LXM-DS/ChoosePrinterWindow.xaml

<Window x:Class="LXM_DS.ChoosePrinterWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LXM_DS"
        xmlns:t="clr-namespace:LXM_DS.TOUCH"
        mc:Ignorable="d"
        Title="ChoosePrinterWindow" Height="1080" Width="1920"
        WindowStyle="None" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" WindowState="Maximized">
    <Grid>
        <Label Content="WYBIERZ DRUKARKE" FontFamily="Oxygen-Bold" FontSize="36" Foreground="#4c4f5b" HorizontalAlignment="Center" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Height="90" Margin="0,20,0,0" VerticalAlignment="Top" Width="665"/>
        <!-- Back Button -->
        <Button BorderThickness="0" Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" VerticalAlignment="Top" HorizontalAlignment="Right" Background="White" Margin="10" Width="64" Height="64" Click="btnBack_Click">
            <StackPanel Orientation="Horizontal">
                <Image Source="FILES\Back.png" />
            </StackPanel>
        </Button>
        <Label Content="Machine Type" FontFamily="Oxygen-Bold" FontSize="30" Foreground="#4c4f5b" HorizontalAlignment="Left" Height="90" Margin="135,320,0,0" VerticalAlignment="Top" Width="210"/>
        <ListBox Padding="5" FontFamily="Oxygen" FontSize="30" Background="#d9d9d9" Foreground="#4c4f5b" BorderThickness="0" HorizontalAlignment="Left" Height="80" Margin="370,300,0,0" VerticalAlignment="Top" Width="450"/>
        <Label Content="Serial" FontFamily="Oxygen-Bold" FontSize="30" Foreground="#4c4f5b" HorizontalAlignment="Left" Height="90" Margin="135,415,0,0" VerticalAlignment="Top" Width="210"/>
        <ListBox Padding="5" FontFamily="Oxygen" FontSize="30" Background="#d9d9d9" Foreground="#4c4f5b" BorderThickness="0" HorizontalAlignment="Left" Height="80" Margin="370,400,0,0" VerticalAlignment="Top" Width="450"/>
        <!-- Printer -->
        <Label HorizontalAlignment="Left"  Margin="940,125,0,0" VerticalAlignment="Top" Height="500" Width="500">
            <StackPanel Orientation="Horizontal">
                <Image Source="FILES\7657.png" />
            </StackPanel>
        </Label>

        <Button x:Name="btnWybierz" Content="Wybierz" FontFamily="Oxygen" FontSize="30" FontStyle="Normal" Background="#b9192c" Foreground="White" HorizontalAlignment="Left" Margin="570,680,0,0" VerticalAlignment="Top" Width="450" Height="80" Click="btnWybierz_Click"/>
        <Rectangle Fill="#b9192c" HorizontalAlignment="Left" Height="40" Margin="0,825,0,0" VerticalAlignment="Top" Width="1920"/>
    </Grid>
</Window>
