LXM-DS/ChoosePrinterWindowFullHD.xaml

<Window x:Class="LXM_DS.ChoosePrinterWindowFullHD"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LXM_DS"
        xmlns:t="clr-namespace:LXM_DS.TOUCH"
        mc:Ignorable="d"
        Title="ChoosePrinterFullHD" Height="1080" Width="1920"
        WindowStyle="None" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" WindowState="Maximized">
    <Grid>
        <Label Content="WYBIERZ DRUKARKE" FontFamily="Oxygen-Bold" FontSize="36" Foreground="#4c4f5b" HorizontalAlignment="Center" VerticalAlignment="Top" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Height="90" Margin="0,20,0,0" Width="665"/>
        <!-- Back Button -->
        <Button BorderThickness="0" Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" VerticalAlignment="Top" HorizontalAlignment="Right" Background="White" Margin="10" Width="64" Height="64" Click="btnBack_Click">
            <StackPanel Orientation="Horizontal">
                <Image Source="FILES\Back.png" />
            </StackPanel>
        </Button>
        <!-- Label -->
        <Label Content="LABEL" FontFamily="Oxygen-Bold" FontSize="30" Foreground="#4c4f5b" HorizontalAlignment="Left" Height="90" Margin="290,-80,0,0" VerticalAlignment="Center" Width="210"/>
        <t:TouchEnabledTextBox x:Name="txtLabel" MaxLength="14" Padding="5" FontFamily="Oxygen" FontSize="30" Background="#d9d9d9" Foreground="#4c4f5b" BorderThickness="0" HorizontalAlignment="Left" VerticalContentAlignment="Center" Margin="255,0,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Center" Width="450" Height="70" TextChanged="txtLabel_TextChanged"/>

        <!-- Printer -->
        <Label HorizontalAlignment="Center" VerticalAlignment="Center" Margin="735,0,0,0" Height="500" Width="500">
            <StackPanel Orientation="Horizontal">
                <Image x:Name="imgFoto" Source="FILES\lexmark.png" />
            </StackPanel>
        </Label>

        <Button x:Name="btnWybierz" Content="Wybierz" FontFamily="Oxygen" FontSize="30" FontStyle="Normal" Background="#b9192c" Foreground="White" HorizontalAlignment="Left" Margin="735,930,0,0" VerticalAlignment="Top" Width="450" Height="80" Click="btnWybierz_Click"/>
        <Rectangle Fill="#b9192c" HorizontalAlignment="Left" Height="40" Margin="0,1040,0,0" VerticalAlignment="Top" Width="1920"/>
        <Label x:Name="lblInfo" FontFamily="Oxygen" FontSize="16" FontStyle="Normal" Foreground="white" HorizontalAlignment="Center" Height="40" Margin="0,1045,0,0" />

    </Grid>
</Window>
