LXM-DS/LoginWindow.xaml

<Window x:Class="LXM_DS.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LXM_DS"
        xmlns:t="clr-namespace:LXM_DS.TOUCH"
        mc:Ignorable="d"
        Title="LOGIN" Height="1080" Width="1920"
        WindowStyle="None" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" WindowState="Maximized">
    <Grid>
        <Button x:Name="btnZaloguj" Content="Zaloguj" FontFamily="Oxygen" FontSize="30" FontStyle="Normal" Background="#b9192c" Foreground="White" HorizontalAlignment="Left" Margin="570,680,0,0" VerticalAlignment="Top" Width="450" Height="80" Click="btnZaloguj_Click"/>
        <t:TouchEnabledTextBox x:Name="txtLogin" Padding="5" FontFamily="Oxygen" FontSize="30" Background="#d9d9d9" Foreground="#4c4f5b" BorderThickness="0" HorizontalAlignment="Left" VerticalContentAlignment="Center" Margin="570,410,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="450" Height="70"/>
        <PasswordBox x:Name="txtPassword" Padding="5" FontFamily="Oxygen" FontSize="30" Background="#d9d9d9" Foreground="#4c4f5b" BorderThickness="0" HorizontalAlignment="Left" VerticalContentAlignment="Center" Margin="570,530,0,0" VerticalAlignment="Top" Width="450" Height="70"/>
        <Label Content="LOGIN" FontFamily="Oxygen-Bold" FontSize="16" Foreground="#4c4f5b" HorizontalAlignment="Left" Margin="580,380,0,0" VerticalAlignment="Top"/>
        <Label Content="HASLO" FontFamily="Oxygen-Bold" FontSize="16" Foreground="#4c4f5b" HorizontalAlignment="Left" Margin="580,500,0,0" VerticalAlignment="Top"/>
        <Label HorizontalAlignment="Left" Height="155" Margin="560,110,0,0" VerticalAlignment="Top" Width="475">
            <StackPanel Orientation="Horizontal">
                <Image Source="FILES\Syncreon.png" />
            </StackPanel>
        </Label>
    </Grid>
</Window>
