LXM-DS/MainWindow.xaml

<Window x:Class="LXM_DS.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LXM_DS"
        mc:Ignorable="d"
        Title="MainWindow" Height="1080" Width="1920"
        WindowStyle="None" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" WindowState="Maximized">
    <Grid>
        <!-- LOGO -->
        <Label HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,10,0,0" Width="475" Height="155">
            <StackPanel Orientation="Horizontal">
                <Image Source="FILES\Syncreon.png" />
            </StackPanel>
        </Label>
        <!-- 3. Test & Dismantle -->
        <GroupBox x:Name="gboxDismantle" Visibility="Visible"  Header="MENU" Margin="200">
            <Grid>
                <Button x:Name="btnTest" Content="Test" FontFamily="Oxygen" FontSize="30" FontStyle="Normal" Background="#b9192c" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,20,0,0" Width="450" Height="80" Click="btnTest_Click"/>
                <Button x:Name="btnDismantle" Content="Rozkrecanie" FontFamily="Oxygen" FontSize="30" FontStyle="Normal" Background="#b9192c" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,140,0,0" Width="450" Height="80" Click="btnDismantle_Click"/>
                <TextBlock Text="{Binding Source={x:Static SystemParameters.FullPrimaryScreenHeight}}" Margin="30,0,0,0" />
                <TextBlock Text="{Binding Source={x:Static SystemParameters.FullPrimaryScreenWidth}}" />
            </Grid>
        </GroupBox>
        <Rectangle Fill="#b9192c" HorizontalAlignment="Left" Height="40" Margin="0,820,0,0" VerticalAlignment="Top" Width="1920"/>
    </Grid>
</Window>
