LXM-DS/TestWindow.xaml

<Window x:Class="LXM_DS.TestWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LXM_DS"
        xmlns:t="clr-namespace:LXM_DS.TOUCH"
        mc:Ignorable="d"
        Title="TestWindow" Height="768" Width="1024"
        WindowStyle="None" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" WindowState="Maximized">
    <Window.Resources>

        <Style x:Key="ButtonFocusVisual">
            <Setter Property="Control.Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Rectangle Margin="2" SnapsToDevicePixels="true" Stroke="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" StrokeThickness="1" StrokeDashArray="1 2"/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <LinearGradientBrush x:Key="ButtonNormalBackground" EndPoint="0,1" StartPoint="0,0">
            <GradientStop Color="#F3F3F3" Offset="0"/>
            <GradientStop Color="#EBEBEB" Offset="0.5"/>
            <GradientStop Color="#DDDDDD" Offset="0.5"/>
            <GradientStop Color="#CDCDCD" Offset="1"/>
        </LinearGradientBrush>
        <SolidColorBrush x:Key="ButtonNormalBorder" Color="#4c4f5b"/>
        <Style x:Key="ToggleButtonStyle1" TargetType="{x:Type ToggleButton}">
            <Setter Property="FocusVisualStyle" Value="{StaticResource ButtonFocusVisual}"/>
            <Setter Property="Background" Value="{StaticResource ButtonNormalBackground}"/>
            <Setter Property="BorderBrush" Value="{StaticResource ButtonNormalBorder}"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Padding" Value="1"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ToggleButton}">
                        <StackPanel Orientation="Horizontal">
                            <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                            <Border x:Name="on" Width="100" Height="50" Background="#d9d9d9" CornerRadius="2,0,0,4" Margin="10,0,0,0">
                                <TextBlock x:Name="onText" Text="TAK" FontFamily="Oxygen" FontSize="20" FontStyle="Normal" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            </Border>
                            <Border x:Name="off" Width="100" Height="50" Background="#d9d9d9" CornerRadius="0,2,4,0">
                                <TextBlock x:Name="offText" Text="NIE" FontFamily="Oxygen" FontSize="20" FontStyle="Normal" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            </Border>
                        </StackPanel>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Foreground" Value="#d9d9d9"/>
                            </Trigger>
                            <Trigger Property="IsChecked" Value="true">
                                <Setter TargetName="on" Property="Background" Value="#3f8997"/>
                                <Setter TargetName="onText" Property="Foreground" Value="White"/>
                            </Trigger>
                            <Trigger Property="IsChecked" Value="False">
                                <Setter TargetName="off" Property="Background" Value="#3f8997"/>
                                <Setter TargetName="offText" Property="Foreground" Value="White"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

    </Window.Resources>
    <Grid>
        <GroupBox x:Name="gboxMain" Visibility="Visible">
            <Grid>
                <Label Content="TEST DRUKARKI" FontFamily="Oxygen-Bold" FontSize="36" Foreground="#4c4f5b" HorizontalAlignment="Center" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Height="90" Margin="0,0,0,0" VerticalAlignment="Top" Width="665"/>
                <!-- Back Button -->
                <Button BorderThickness="0" Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" VerticalAlignment="Top" HorizontalAlignment="Right" Background="White" Margin="10" Width="64" Height="64" Click="btnBack_Click">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="FILES\Back.png" />
                    </StackPanel>
                </Button>

                <!-- Printer -->
                <Label x:Name="lblFoto" HorizontalAlignment="Left"  Margin="1200,125,0,0" VerticalAlignment="Top" Height="500" Width="500">
                    <StackPanel Orientation="Horizontal">
                        <Image x:Name="imgFoto" Source="FILES\lexmark.png" />
                    </StackPanel>
                </Label>

                <!-- Data -->
                <Label Content="Label" FontFamily="Oxygen-Bold" FontSize="30" Foreground="#4c4f5b" HorizontalAlignment="Left" Height="90" Margin="135,85,0,0" VerticalAlignment="Top" Width="210"/>
                <t:TouchEnabledTextBox x:Name="txtSN" MaxLength="14" Padding="5" FontFamily="Oxygen" FontSize="30" Background="#d9d9d9" Margin="370,80,0,0" Foreground="#4c4f5b" BorderThickness="0" HorizontalAlignment="Left" VerticalContentAlignment="Center" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="450" Height="70" TextChanged="txtSN_TextChanged"/>
        
                <Label Content="Machine Type" FontFamily="Oxygen-Bold" FontSize="30" Foreground="#4c4f5b" HorizontalAlignment="Left" Height="90" Margin="135,175,0,0" VerticalAlignment="Top" Width="210"/>
                <TextBox x:Name="txtMTlbl" IsReadOnly="True" Padding="5" FontFamily="Oxygen" FontSize="30" Background="#646c74" Foreground="#4c4f5b" BorderThickness="0" HorizontalAlignment="Left" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Margin="370,160,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="450" Height="70"/>
                <Label Content="Serial" FontFamily="Oxygen-Bold" FontSize="30" Foreground="#4c4f5b" HorizontalAlignment="Left" Height="90" Margin="135,255,0,0" VerticalAlignment="Top" Width="210"/>
                <TextBox x:Name="txtSNlbl" IsReadOnly="True" Padding="5" FontFamily="Oxygen" FontSize="30" Background="#646c74" Foreground="#4c4f5b" BorderThickness="0" HorizontalAlignment="Left" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Margin="370,240,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="450" Height="70"/>

                <ToggleButton x:Name="tgbtnHDD" FontFamily="Oxygen-Bold" FontSize="30" Foreground="#4c4f5b" Margin="40,90,0,110" Content="DYSK: " Style="{StaticResource ToggleButtonStyle1}" Click="tgbtnHDD_Click" />
                <Label Content="HDD Serial" x:Name="lblHDD" Visibility="Hidden" FontFamily="Oxygen-Bold" FontSize="30" Foreground="#4c4f5b" HorizontalAlignment="Left" Height="90" Margin="370,350,0,0" VerticalAlignment="Top" Width="210"/>
                <t:TouchEnabledTextBox x:Name="txtHDDSN" Visibility="Hidden" Padding="5" FontFamily="Oxygen" FontSize="30" Background="#d9d9d9" Foreground="#4c4f5b" BorderThickness="0" HorizontalAlignment="Left" VerticalContentAlignment="Center" Margin="540,335,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="450" Height="70" TextChanged="txtHDDSN_TextChanged"/>

                <ToggleButton x:Name="tgbtnfirmware" FontFamily="Oxygen-Bold" FontSize="30" Foreground="#4c4f5b" Margin="225,245,-90,115" Content="AKTUALIZACJA FIRMWARE: " Style="{StaticResource ToggleButtonStyle1}" Click="tgbtnfirmware_Click"/>
                <ToggleButton x:Name="tgbtndefaults" FontFamily="Oxygen-Bold" FontSize="30" Foreground="#4c4f5b" Margin="245,350,-110,90" Content="USTAWIENIA DOMYSLNE: " Style="{StaticResource ToggleButtonStyle1}" Click="tgbtndefaults_Click"/>
                <ToggleButton x:Name="tgbtnnvram" FontFamily="Oxygen-Bold" FontSize="30" Foreground="#4c4f5b" Margin="395,455,-260,65" Content="DLE - NVRAM: " Style="{StaticResource ToggleButtonStyle1}" Click="tgbtnnvram_Click"/>

                <!-- Buttons -->
                <Button x:Name="btnOK" Content="SPRAWNA" FontFamily="Oxygen" FontSize="30" FontStyle="Normal" Background="#6fcdb4" Foreground="White" HorizontalAlignment="Left" Margin="20,635,0,0" VerticalAlignment="Top" Width="450" Height="80" Click="btnOK_Click" Visibility="Hidden"/>
                <Button x:Name="btnNOK" Content="USZKODZONA" FontFamily="Oxygen" FontSize="30" FontStyle="Normal" Background="#6e0a16" Foreground="White" HorizontalAlignment="Left" Margin="550,635,0,0" VerticalAlignment="Top" Width="450" Height="80" Click="btnNOK_Click"/>
                <!-- Right Button -->
                <Button x:Name="btnRight" Visibility="Visible" Grid.RowSpan="5" Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" VerticalAlignment="Center" HorizontalAlignment="Right" Background="White" Margin="10" Width="64" Height="64" Click="btnRight_Click">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="FILES\Right.png" />
                    </StackPanel>
                </Button>
            </Grid>
        </GroupBox>
        <GroupBox x:Name="gboxComponents" Visibility="Hidden">
            <Grid>
                <Label Content="TEST DRUKARKI" FontFamily="Oxygen-Bold" FontSize="36" Foreground="#4c4f5b" HorizontalAlignment="Center" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Height="90" Margin="0,0,0,0" VerticalAlignment="Top" Width="665"/>
                <!-- Back Button -->
                <Button BorderThickness="0" Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" VerticalAlignment="Top" HorizontalAlignment="Right" Background="White" Margin="10" Width="64" Height="64" Click="btnBack_Click">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="FILES\Back.png" />
                    </StackPanel>
                </Button>

                <!-- Data -->
                <Label Content="Sprawny:" FontFamily="Oxygen-Bold" FontSize="30" Foreground="#4c4f5b" HorizontalAlignment="Center" Height="90" Margin="150,70,0,0" VerticalAlignment="Top"  Width="210"/>
                <ToggleButton x:Name="tgbtnFuser" FontFamily="Oxygen-Bold" FontSize="30" Foreground="#4c4f5b" Margin="0,120,0,0" Content="FUSER: " Style="{StaticResource ToggleButtonStyle1}"  HorizontalAlignment="Center" VerticalAlignment="Top" Click="tgbtnFuser_Click"/>
                <ToggleButton x:Name="tgbtnGlowica" FontFamily="Oxygen-Bold" FontSize="30" Foreground="#4c4f5b" Margin="0,200,0,0" Content="GLOWICA: " Style="{StaticResource ToggleButtonStyle1}"  HorizontalAlignment="Center" VerticalAlignment="Top" Click="tgbtnGlowica_Click"/>
                <ToggleButton x:Name="tgbtnZasilacz" FontFamily="Oxygen-Bold" FontSize="30" Foreground="#4c4f5b" Margin="0,280,0,0" Content="ZASILACZ: " Style="{StaticResource ToggleButtonStyle1}"  HorizontalAlignment="Center" VerticalAlignment="Top" Click="tgbtnZasilacz_Click"/>
                <ToggleButton x:Name="tgbtnSkaner" FontFamily="Oxygen-Bold" FontSize="30" Foreground="#4c4f5b" Margin="0,360,0,0" Content="SKANER: " Style="{StaticResource ToggleButtonStyle1}"  HorizontalAlignment="Center" VerticalAlignment="Top" Click="tgbtnSkaner_Click"/>
                <ToggleButton x:Name="tgbtnAdf" FontFamily="Oxygen-Bold" FontSize="30" Foreground="#4c4f5b" Margin="0,420,0,0" Content="ADF: " Style="{StaticResource ToggleButtonStyle1}"  HorizontalAlignment="Center" VerticalAlignment="Top" Click="tgbtnAdf_Click"/>
                <ToggleButton x:Name="tgbtnOperatorPanel" FontFamily="Oxygen-Bold" FontSize="30" Foreground="#4c4f5b" Margin="0,500,0,0" Content="OPERATOR PANEL: " Style="{StaticResource ToggleButtonStyle1}"  HorizontalAlignment="Center" VerticalAlignment="Top" Click="tgbtnOperatorPanel_Click"/>
                <ToggleButton x:Name="tgbtnPlytaGlowna" FontFamily="Oxygen-Bold" FontSize="30" Foreground="#4c4f5b" Margin="0,580,0,0" Content="PLYTA GLOWNA: " Style="{StaticResource ToggleButtonStyle1}"  HorizontalAlignment="Center" VerticalAlignment="Top" Click="tgbtnPlytaGlowna_Click"/>
                <ToggleButton x:Name="tgbtnEngine" FontFamily="Oxygen-Bold" FontSize="30" Foreground="#4c4f5b" Margin="0,660,0,0" Content="PLYTA ENGINE: " Style="{StaticResource ToggleButtonStyle1}"  HorizontalAlignment="Center" VerticalAlignment="Top" Click="tgbtnEngine_Click"/>

                <!-- Left Button -->
                <Button x:Name="btnLeft" Visibility="Visible" Grid.Column="0" Grid.Row="0" Grid.RowSpan="5" BorderThickness="0" Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" VerticalAlignment="Center" HorizontalAlignment="Left" Background="White" Margin="10" Width="64" Height="64" Click="btnLeft_Click">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="FILES\Left.png" />
                    </StackPanel>
                </Button>
            </Grid>
        </GroupBox>
        <Rectangle Fill="#b9192c" HorizontalAlignment="Left" Height="40" Margin="0,728,0,0" VerticalAlignment="Top" Width="1920"/>
    </Grid>
</Window>
