LXM-DS/TestWindow.xaml

<Window x:Class="LXM_DS.TestWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LXM_DS"
        xmlns:t="clr-namespace:LXM_DS.TOUCH"
        mc:Ignorable="d"
        Title="TestWindow" Height="1080" Width="1920"
        WindowStyle="None" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" WindowState="Maximized">
    <Grid>
        <Label Content="TEST DRUKARKI" FontFamily="Oxygen-Bold" FontSize="36" Foreground="#4c4f5b" HorizontalAlignment="Center" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Height="90" Margin="0,20,0,0" VerticalAlignment="Top" Width="665"/>
        <!-- Back Button -->
        <Button BorderThickness="0" Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" VerticalAlignment="Top" HorizontalAlignment="Right" Background="White" Margin="10" Width="64" Height="64" Click="btnBack_Click">
            <StackPanel Orientation="Horizontal">
                <Image Source="FILES\Back.png" />
            </StackPanel>
        </Button>

        <!-- Printer -->
        <Label x:Name="lblFoto" HorizontalAlignment="Left"  Margin="940,125,0,0" VerticalAlignment="Top" Height="500" Width="500">
            <StackPanel Orientation="Horizontal">
                <Image x:Name="imgFoto" Source="FILES\lexmark.png" />
            </StackPanel>
        </Label>

        <!-- Data -->
        <Label Content="Label" FontFamily="Oxygen-Bold" FontSize="30" Foreground="#4c4f5b" HorizontalAlignment="Left" Height="90" Margin="135,145,0,0" VerticalAlignment="Top" Width="210"/>
        <t:TouchEnabledTextBox x:Name="txtSN" MaxLength="14" Padding="5" FontFamily="Oxygen" FontSize="30" Background="#d9d9d9" Foreground="#4c4f5b" BorderThickness="0" HorizontalAlignment="Left" VerticalContentAlignment="Center" Margin="370,140,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="450" Height="70" TextChanged="txtSN_TextChanged"/>
        
        <Label Content="Machine Type" FontFamily="Oxygen-Bold" FontSize="30" Foreground="#4c4f5b" HorizontalAlignment="Left" Height="90" Margin="135,235,0,0" VerticalAlignment="Top" Width="210"/>
        <TextBox x:Name="txtMTlbl" IsReadOnly="True" Padding="5" FontFamily="Oxygen" FontSize="30" Background="#646c74" Foreground="#4c4f5b" BorderThickness="0" HorizontalAlignment="Left" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Margin="370,220,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="450" Height="70"/>
        <Label Content="Serial" FontFamily="Oxygen-Bold" FontSize="30" Foreground="#4c4f5b" HorizontalAlignment="Left" Height="90" Margin="135,315,0,0" VerticalAlignment="Top" Width="210"/>
        <TextBox x:Name="txtSNlbl" IsReadOnly="True" Padding="5" FontFamily="Oxygen" FontSize="30" Background="#646c74" Foreground="#4c4f5b" BorderThickness="0" HorizontalAlignment="Left" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Margin="370,300,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="450" Height="70"/>
        
        <Label Content="HDD" FontFamily="Oxygen-Bold" FontSize="30" Foreground="#4c4f5b" HorizontalAlignment="Left" Height="90" Margin="135,415,0,0" VerticalAlignment="Top" Width="210"/>
        <Button Content="TAK" x:Name="bntTAK" FontFamily="Oxygen" FontSize="30" FontStyle="Normal" Background="#b9192c" Foreground="White" HorizontalAlignment="Left" Margin="380,400,0,0" VerticalAlignment="Top" Width="200" Height="80" Click="bntTAK_Click"/>
        <Button Content="NIE" x:Name="btnNIE" FontFamily="Oxygen" FontSize="30" FontStyle="Normal" Background="#b9192c" Foreground="White" HorizontalAlignment="Left" Margin="610,400,0,0" VerticalAlignment="Top" Width="200" Height="80" Click="btnNIE_Click"/>

        <Label Content="HDD Serial" x:Name="lblHDD" Visibility="Hidden" FontFamily="Oxygen-Bold" FontSize="30" Foreground="#4c4f5b" HorizontalAlignment="Left" Height="90" Margin="135,515,0,0" VerticalAlignment="Top" Width="210"/>
        <t:TouchEnabledTextBox x:Name="txtHDDSN" Visibility="Hidden" Padding="5" FontFamily="Oxygen" FontSize="30" Background="#d9d9d9" Foreground="#4c4f5b" BorderThickness="0" HorizontalAlignment="Left" VerticalContentAlignment="Center" Margin="370,500,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="450" Height="70" TextChanged="txtHDDSN_TextChanged"/>

        <!-- Buttons -->
        <Button x:Name="btnOK" Content="SPRAWNA" FontFamily="Oxygen" FontSize="30" FontStyle="Normal" Background="#6fcdb4" Foreground="White" HorizontalAlignment="Left" Margin="270,680,0,0" VerticalAlignment="Top" Width="450" Height="80" Click="btnOK_Click"/>
        <Button x:Name="btnNOK" Content="USZKODZONA" FontFamily="Oxygen" FontSize="30" FontStyle="Normal" Background="#6e0a16" Foreground="White" HorizontalAlignment="Left" Margin="770,680,0,0" VerticalAlignment="Top" Width="450" Height="80" Click="btnNOK_Click"/>

        <Rectangle Fill="#b9192c" HorizontalAlignment="Left" Height="40" Margin="0,825,0,0" VerticalAlignment="Top" Width="1920"/>

    </Grid>
</Window>
